{
    "name": "UIView",
    "rootNamespace": "",
    "references": [
        "GUID:0a6da89622ef44147a3f9db768140c80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}